{
  "name": "send-to-myself",
  "version": "0.0.0",
  "private": true,
  "description": "A self-hosted cross-platform inbox for sending text, links, images, files, and tasks to yourself.",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @sendtomyself/api --filter @sendtomyself/web --parallel run dev",
    "typecheck": "pnpm -r run typecheck"
  }
}
